<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<title>Almas Zaurbekov - Portfolio</title>
	</head>
	<body>
		<div id="fx-header"></div>
		<section class="section-01 bg-white">
            <div class="container">
                <h2 class="mbr-fonts-style mb-4 align-center display-2" style="margin-top:-30px">My progress</h2>
                <h5 class="mbr-fonts-style">My current level of programming, what I have learned lately, what I was able to implement.</h5>
            </div>
        </section>
        <section class="bg-light">
            <div class="container">
                <!-- <div id="fx-error">
                    <span class="display-2" style="margin-right:20px">404</span>
                    <span class="display-4">File not found <i class="fa fa-warning text-danger"></i></span>
                </div>
				<hr> -->
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="https://instagram.fhrk1-1.fna.fbcdn.net/vp/51d8fb4533456b0a53dcbb86a22f2ca8/5E1A3E04/t51.2885-15/sh0.08/e35/s640x640/69287062_646027699254721_4824121287228571942_n.jpg?_nc_ht=instagram.fhrk1-1.fna.fbcdn.net&_nc_cat=101 640w,https://instagram.fhrk1-1.fna.fbcdn.net/vp/eeefae163575d739facdfe126b848cfc/5E3B8104/t51.2885-15/sh0.08/e35/s750x750/69287062_646027699254721_4824121287228571942_n.jpg?_nc_ht=instagram.fhrk1-1.fna.fbcdn.net&_nc_cat=101 750w,https://instagram.fhrk1-1.fna.fbcdn.net/vp/7bded3ac4e3becfa423d717b4d055a49/5DFE92E1/t51.2885-15/e35/69287062_646027699254721_4824121287228571942_n.jpg?_nc_ht=instagram.fhrk1-1.fna.fbcdn.net&_nc_cat=101 1080w" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">21.09.2019</span>
					  	<h5 class="mt-0">Method | GUI programming with Python</h5>
						<p>Create an audio player in two hours, using new UI/UX styles. Speed programming.</p>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="https://method.kz/almaty" class="social-link"><i class="fa fa-globe"></i></a></li>
							<!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li> -->
							<li class="list-inline-item"><a href="https://www.instagram.com/p/B2O0nfLHNFD/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="https://armacad.info/images/2018/11/13/8c606815bfdb4ad4.png" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">15.09.2019</span>
					  	<h5 class="mt-0">Princeton | Computer Science: Algorithms, Theory, and Machines</h5>
						<p>Analysis of top algorithms in programming, and explanations of the reason why they are as such. For example, why binary search is much better than linear, etc.</p>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="https://www.coursera.org/learn/cs-algorithms-theory-machines" class="social-link"><i class="fa fa-globe"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="https://i.ytimg.com/vi/hnDU1G9hWqU/maxresdefault.jpg" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">15.09.2019</span>
					  	<h5 class="mt-0">XHarvard | CS50's Web Programming with Python and JavaScript</h5>
						<p>A distance course from Harvard, where in addition to the basics in web programming, they are explaining how to use the git commands correctly.</p>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50W+Web/course/" class="social-link"><i class="fa fa-globe"></i></a></li>
							<li class="list-inline-item"><a href="https://instagram.com/cs50" class="social-link"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Hochschule_Amberg-Weiden_Logo_2013.svg/1200px-Hochschule_Amberg-Weiden_Logo_2013.svg.png" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">09.09.2019</span>
					  	<h5 class="mt-0">The Ostbayerische Technische Hochschule Amberg-Weiden | Computer Vision (Halcon)</h5>
						<p>A professor at a German university was invited to Satpayev University to teach computer students all interested students. It was an intensive course that took only a month.</p>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="https://www.oth-aw.de/" class="social-link"><i class="fa fa-globe"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="https://s.dou.ua/img/announces/epam-university-840_EvEN7E8.png" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">15.09.2019</span>
					  	<h5 class="mt-0">EPAM | .NET Development (C#) </h5>
						<p>I was transferred to the Almaty branch, where I continued my studies. Due to the busy schedule, I go through the training remotely.</p>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="https://training.by/#!/Training/2234" class="social-link"><i class="fa fa-globe"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/epamsystems/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="https://s.dou.ua/img/announces/epam-university-840_EvEN7E8.png" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">14.07.2019</span>
					  	<h5 class="mt-0">EPAM | Programming in C#. Web Development</h5>
						<p>After I attended HackNU, the company invited me for an internship. But to begin with, it was necessary to undergo trainings in order to understand what I will have direct work with. This training included basic knowledge and in-depth knowledge in programming.</p>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="https://training.by/#!/Training/2070" class="social-link"><i class="fa fa-globe"></i></a></li>
							<!-- <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li> -->
							<li class="list-inline-item"><a href="https://www.instagram.com/epamsystems/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="https://instagram.fhrk1-1.fna.fbcdn.net/vp/e92e9910e7a629fe86cc260408133a57/5DFDA1FA/t51.2885-15/sh0.08/e35/s640x640/52934354_386204778861758_3333845578865203142_n.jpg?_nc_ht=instagram.fhrk1-1.fna.fbcdn.net&_nc_cat=102 640w,https://instagram.fhrk1-1.fna.fbcdn.net/vp/76aa0f4f3587e6d0689ded81f9fee8b2/5E31BEFA/t51.2885-15/sh0.08/e35/s750x750/52934354_386204778861758_3333845578865203142_n.jpg?_nc_ht=instagram.fhrk1-1.fna.fbcdn.net&_nc_cat=102 750w,https://instagram.fhrk1-1.fna.fbcdn.net/vp/14e8bae5fe84dd1b13f722acd9b90585/5E22E81F/t51.2885-15/e35/52934354_386204778861758_3333845578865203142_n.jpg?_nc_ht=instagram.fhrk1-1.fna.fbcdn.net&_nc_cat=102 1080w" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">16.03.2019</span>
					  	<h5 class="mt-0">HackNU | Web programming with ASP.NET</h5>
						<p>A web application that allows books to be shared between employees within a branch. Books such as “Learning in Java”, “CSS attributes”, etc., hard-to-reach books contribute to the development of employees' skills in the direction in which he works.</p>
						<em>In order to maximize usability, we offer the client auto-complete books through AmazonAPI.</em>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="http://hacknu.kz/" class="social-link"><i class="fa fa-globe"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/p/BufaYtnAVs4/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="https://instagram.fhrk1-1.fna.fbcdn.net/vp/a82c4badb3362580e9d6a95e7b05d417/5E172AFC/t51.2885-15/sh0.08/e35/s640x640/44370824_1200158333459941_8666721313209549920_n.jpg?_nc_ht=instagram.fhrk1-1.fna.fbcdn.net&_nc_cat=101 640w,https://instagram.fhrk1-1.fna.fbcdn.net/vp/f4bb6dd51b64734c7ec4961fc9fa1576/5E1C8D38/t51.2885-15/sh0.08/e35/s750x750/44370824_1200158333459941_8666721313209549920_n.jpg?_nc_ht=instagram.fhrk1-1.fna.fbcdn.net&_nc_cat=101 750w,https://instagram.fhrk1-1.fna.fbcdn.net/vp/c9195456ff0722a0f2ae7a1c0cb24b70/5E167846/t51.2885-15/e35/44370824_1200158333459941_8666721313209549920_n.jpg?_nc_ht=instagram.fhrk1-1.fna.fbcdn.net&_nc_cat=101 1080w" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">21.09.2018</span>
					  	<h5 class="mt-0">HackDay | GUI programming with Python </h5>
						<p>Development of the GUI application, which is an open platform for investors and startups. The application shows a list of startups and investors who might be interested in each other.</p>
						<p>Also, the application allows you to initialize a startup idea, based on the latest and current news.</p>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="http://www.hackday2018.kz/" class="social-link"><i class="fa fa-globe"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/hackdayalmaty2018/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="http://csus.acm.org/icpc/images/icpc.png" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">21.04.2018</span>
					  	<h5 class="mt-0">ACM ICPC |  Programming Olympiad</h5>
						<p>Participation in the Olympics. My first experience in sports programming. Unforgettable feelings.</p>
						<p>The Olympiad was held at the University of KazGU, where my team and I solved problems in the Python programming language.</p>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="http://www.hackday2018.kz/" class="social-link"><i class="fa fa-globe"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/hackdayalmaty2018/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="media bg-white" style="padding:20px;margin-bottom:30px">
					<img class="mr-3" src="https://almaty.fizmat.kz/wp-content/uploads/sites/2/2018/05/2-1.png" width="40%">
					<div class="media-body">
						<span class="text-time pull-right">20.08.2017</span>
					  	<h5 class="mt-0">Satbayev University</h5>
						<p>I entered the university in 2017 with a degree in Computer Science. In the second year of my studying, I took courses <b>"Algorithms and Data Structures"</b>, <b>"Fundamentals of OOP"</b>, <b>"Database: Oracle"</b> and <b>"Web Programming"</b>. Throughout my stay at the university, I learned programming in <b>Python</b>, <b>Java</b>, <b>Javascript</b> and <b>C#</b>.</p>
						<p>Thanks to the university, I began to participate more often and actively at IT events.</p>
						<ul class="social mb-0 list-inline mt-3 pull-right">
							<li class="list-inline-item"><a href="http://www.hackday2018.kz/" class="social-link"><i class="fa fa-globe"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/hackdayalmaty2018/" class="social-link"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#" class="social-link fx-disabled"><i class="fa fa-file-pdf-o"></i></a></li>
						</ul>
					</div>
				</div>
            </div>
        </section>
        <footer class="bg-light pb-5">
			<div class="container text-center">
				<p class="font-italic text-muted mb-0">&copy; Copyrights foxychmoxy.github.io All rights reserved.</p>
			</div>
		</footer>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/app.icons.js"></script>
    <script src="js/app.sections.js"></script>
    <script src="js/controllers/homeController.js"></script>
	<script type="text/javascript">
		let home = new homeController("fx-news" ,"fx-header", 
            "fx-transcription", ["fx-basic", "fx-sql", "fx-frameworks"]);

        home.initNavbar();
	</script>
</html>